absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
autopep8==1.6.0
backcall==0.2.0
bitarray==2.8.1
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
colorama==0.4.5
cycler==0.11.0
Cython==0.29.14
debugpy==1.6.2
decorator==5.1.1
deeprobust==0.2.4
dm-tree==0.1.8
entrypoints==0.4
flatbuffers==1.12
fonttools==4.33.3
frozenlist==1.3.1
fsspec==2022.7.1
gast==0.4.0
gensim==3.8.3
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.20.1
grpcio==1.47.0
h5py==3.7.0
helper==2.5.0
idna==3.3
imageio==2.19.5
importlib-metadata==4.12.0
ipykernel==6.15.1
ipython==7.34.0
ipywidgets==8.0.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.11.1
jupyterlab-widgets==3.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
libclang==14.0.1
llvmlite==0.38.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
model-helpers==0.3
multidict==6.0.2
nest-asyncio==1.5.5
networkx==2.6.3
numba==0.55.2
numpy==1.21.6
oauthlib==3.2.0
opencv-python==4.5.5.64
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybullet==3.2.5
pycodestyle==2.9.0
pyDeprecate==0.3.2
pydot==1.4.2
Pygments==2.12.0
pylab-sdk==1.3.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-lightning==1.7.1
pytz==2022.1
PyWavelets==1.3.0
pywin32==304
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.16.0
sklearn==0.0
smart-open==6.0.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-model-optimization==0.7.3
termcolor==1.1.0
texttable==1.6.4
threadpoolctl==3.1.0
tifffile==2021.11.2
toml==0.10.2
torchaudio==0.12.0+cu116
torchmetrics==0.9.3
torchvision==0.13.0+cu116
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.2.0
urllib3==1.26.10
utils==1.0.1
wcwidth==0.2.5
Werkzeug==2.2.1
widgetsnbextension==4.0.2
wrapt==1.14.1
xgboost==1.6.1
yarl==1.8.1
zipp==3.8.1
